# journey

./: .gitignore  .project  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/journey/: Application.java
src/main/java/com/journey/api/: ApiConfig.java  ApiError.java  Application.java  BaseController.java  ErrorHandlingController.java
src/main/java/com/journey/api/itinerary/: Itinerary.java  ItineraryRepository.java
src/main/java/com/journey/api/journey/: IJourneyService.java  ItineraryDto.java  Journey.java  JourneyController.java  JourneyDto.java  JourneyNotFoundException.java  JourneyRepository.java  JourneyService.java
src/main/java/com/journey/domain/itinerary/: Itinerary.java  ItineraryAlreadyExistsException.java  ItineraryNotFoundException.java  ItineraryRepository.java  ItineraryValidator.java  ValidItinerary.java
src/main/java/com/journey/domain/journey/: Journey.java  JourneyNotFoundException.java  JourneyRepository.java  JourneyRepositoryWithRefresh.java  JourneyService.java  JourneyServiceImpl.java
src/main/java/com/journey/infrastructure/journey/: JourneyRepository.java  JourneyRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/journey/: JourneyAPITest.java
src/test/java/com/journey/api/journey/: JourneyControllerTest.java  JourneyDtoValidationTest.java  JourneyServiceTest.java
src/test/java/com/journey/domain/itinerary/: ItineraryValidationTest.java
src/test/java/com/journey/domain/journey/: JourneyServiceIntegrationTest.java  (+1 more)
src/test/resources/: application.yml  truncate.sql
src/test/resources/fixtures/: journies.sql
